<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caracteristicas del alambre</title>

</head>
<body>
    <header>
        <img src="alambre.jpeg" alt="alambre" width="200px" height="200px"/>
    </header>
    <lo>
        <li>maleable</li>
        <li>material es en acero</li>
        <li>resistente a la tension mecanica</li>
        <li>resistente al deterioro por causa del ambiente</li>
    </lo>
    <p>Conoce los materiales del alambre
        La mayoría de los alambres se fabrican con diferentes metales por ser un elemento que puede moldearse y extenderse con facilidad. Dependiendo de las propiedades y aplicaciones que tengan, pueden fabricarse de hierro, cobre, latón, aluminio o aleaciones metálicas. Los más comunes son:
        
        Alambre de acero. Es el más usado, sobre todo a nivel industrial. Sirve para unir materiales, sujetar, reforzar o asegurar objetos, colgar o elevar materiales, crear mallas, cables, resortes, etc. El acero es más duradero que el hierro y no se ve muy afectado por el agua y otros materiales corrosivos.
        Alambre de aluminio. Es usado sobre todo para construcción de cercados, manualidades y construcción de compresores o aparatos de electricidad liviana, por ser más económico que el cobre.
        Alambre de cobre. Por su conductividad, es el más usado para fabricar cables eléctricos. Sin embargo, suele ser más costoso que las otras dos opciones.</p>
    
</body>
</html>